<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기 여행 어때?</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(29, 106, 168);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 60%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 20%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>

        <div class="header">
            <h1>[갈만한 곳!]</h1>
            <h2>인천 & 부산</h2>
          </div>
    
    <div class="topnav">
      <a href="./index.html">홈페이지</a>
      <a href="./place1.html">추천숙소1</a>
      <a href="./place2.html">추천숙소2</a>
      <a href="./outside.html">갈만한 곳</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>인천 첫번째 추천<br> 『레일바이크!』</h2>
          <p>4인승 구조로 씨사이드파크의 해안을 따라 왕복 5.6km의 선로를 타고 달려요. 눈앞의 탁트인 해안은 레일바이크를 타고 달리는 동안 월미도에서부터 인천대교까지의 풍경을 한눈에 담아 즐거운 경험을 선사해요!</p>
          <img src="./image/인천 영종 레일바이크.png" style="width: 80%;height:80%;">
        </div>

          <h2>인천 두번째 추천<br> 『레저스포츠!』</h2>
          <p>역사가 살아 숨쉬는 강화도를 둘러볼 수 있는 방법에는 걸어서 둘러볼 수 있는 ''강화 나들길''과 자전거를 타고 둘러볼 수 있는 ''강화도 자전거 관광코스''가 있고 강화 자전거도로는 총 19구간으로 이루어져 있어요!</p>
          <div class="card">
          <img src="./image/인천 강화 레포츠파크.png" style="width: 80%;height:80%;">
          </div>

            <div class="card">
            <h2>부산 첫번째 추천<br> 『해상 케이블카!』</h2>
            <p>송림공원에서 출발해 암남공원의 언덕까지 총 1.62Km를 이동하는 부산 관광지인데요. 바다 위 86미터 높이에서 관통하기에 다른 곳보다 더 스릴 넘치고 전망 또한 아주 뛰어나서 곡 이용해 볼 것을 권해 드려요. 멋진 뷰를 감산하는 것에 비해 이용 요금은 비교적 만족스러운 가격이에요! 이곳의 만족도는 날씨가 좌우하니 가급적 맑은 날 그리고 바람이 세게 불지 않는 날에 찾아가보세요! 또한 바닥이 투명한 크리스탈 케이블카를 통해 마치 바다 위에 떠 있는 듯한 느낌이 들 수 있어 색다른 경험이 될거에요!</p>
            <img src="./image/부산 송도 해상케이블카.png" style="width: 80%;height:80%;">
            </div>

            <div class="card">
            <img src="./image/부산 송도 해상케이블카2.png" style="width: 80%;height:80%;">
            </div>

            <div class="card">
            <img src="./image/부산 송도 해상케이블카 위치 및 가격.png" style="width: 80%;height:80%;">
            </div>

            <h2>부산 두번째 추천<br> 『블루라인파크!』</h2>
            <p>해운대에 새롭게 떠오른 부산 놀거리 스카이캡슐을 타고 청사포까지 다녀와보세요! 알록달록한 무지개색을 띈 탈 것이 높은 철로를 따라서 움직이는 모습이 참 신기하고 전망 또한 아름다워요! 이곳 해운대 블루라인파크는 스카이캡슐 뿐만 아니라 해변 열차를 타고 이동을 할 수도 있고요 해변으로 조성된 산책로를 따라 걸어서 청사포까지 이동을 할 수 있는 부산 가볼만한 곳입니다!</p>
            <div class="card">
            <img src="./image/부산 해운대 블루라인파크.png" style="width: 80%;height:80%;">
            </div>

            <div class="card">
            <img src="./image/부산 해운대 블루라인파크2.png" style="width: 80%;height:80%;">
            </div>

            <div class="card">
            <img src="./image/부산 해운대 블루라인파크 위치 및 가격.png" style="width: 60%;height:60%;">
            </div>
  
            <div class="card">
              <h2>『인천 레일바이크 영상』</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/hCQDdqbidFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="card">
              <h2>『부산 해운대 블루라인파크 영상』</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/UG1QHgtXbJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

      </div>
    </div>
    
    
    </body>
    </html>
    
<body>

</body>
</html>