<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기 여행 어때?</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(29, 106, 168);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 60%;
    }
    
    /* Right column */
    .rightcolumn {
      float: right;
      width: 20%;
      background-color: #f1f1f1;
      padding-left: 10px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>여기 여행 어때</h1>
      <p>이번 휴가 같이 여행 갈래요?</p>
    </div>
    
    <div class="topnav">
      <a href="./index.html">홈페이지</a>
      <a href="./place1.html">추천숙소1</a>
      <a href="./place2.html">추천숙소2</a>
      <a href="./outside.html">갈만한 곳</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
         <div class="card">
          <h2>휴식의 끝 여행!</h2>
          <img src="./image/첫 홈페이지 사진.png" style="width: 120%;height:100%;">
         </div>
         <div class="card">
          <h2>같이 여행 가요!</h2>
          <img src="./image/숙소사진수정본.png" style="width: 120%;height:100%;">
         </div>
      </div>
        <div class="rightcolumn">
         <div class="card">
          <h2>어디로 가야 할지 모르겠다고요? 제가 알려드릴게요!</h2>
          <img src="./image/가이드.png" style="width: 80%;height:80%;">
         </div>
        </div>
    </div>
    
    
    </body>
    </html>
    
<body>

</body>
</html>