<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여기 여행 어때?</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: rgb(29, 106, 168);
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 40px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 70%;
    }
    
    /* Right column */
    .rightcolumn {
      float: right;
      width: 20%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
    </head>
    <body>

        <div class="header">
            <h1>[첫번째 추천 숙소]</h1>
            <h2>인천</h2>
          </div>
    
    <div class="topnav">
      <a href="./index.html">홈페이지</a>
      <a href="./place1.html">추천숙소1</a>
      <a href="./place2.html">추천숙소2</a>
    </div>
    
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>첫번째 추천<br> 『풀빌라!』</h2>
          <p>코로나 시대에 프라이빗 한 공간에 머무는 것이 안심이 되는 요즘, 단독 혹은 친구, 애인과 풀장을 이용하는 풀빌라에 대한 수요도 늘어나고 있어요! 다른 투숙객들과 부딪히지 않으면서 우리끼리만의 오롯한 휴식도 즐길 수 있는데요. 특히 신선한 바람이 부는 시기에는 실내에 풀장이 있다면 더욱 좋겠죠? 첫 추천숙소에서 소개할 숙소들은 여름철과 겨울철에 알맞는 분위기와 인테리어로 한번 알려드리려고 해요!</p>
          <h2>『여름철 추천 풀빌라』</h2>
          <p>여름철에는 시원한 느낌과 깔끔한 인테리어를 통해 더욱 시원한 여름을 보낼 수 있게 하고 풀장의 크기가 큰곳으로 골라 가족, 친구, 애인과 좀 더 활발하게 놀 수 있는 환경으로 선택!</p>
          <img src="./image/여름 숙소1-1.png" style="width: 110%;height:110%;"></div>
          
          <div class="card">
          <img src="./image/여름 숙소1-2.png" style="width: 110%;height:110%;"></div>
          
          <div class="card">
          <img src="./image/여름 숙소1-3.png" style="width: 110%;height:110%;"></div>
         
          <h2>『숙소 위치』</h2>
          <p>숙소의 위치는 공기가 좋은 강화도에 위치해 있어요!</p>
          <div class="card">
          <img src="./image/여름 숙소1 위치-1.png" style="width: 60%;height:60%;"></div>
            
          <div class="card">
          <img src="./image/여름 숙소1 위치-2.png" style="width: 60%;height:60%;"></div>
          
          <h2>『가격』</h2>
          <p>가격은 성수기와 비성수기에 따라 변동이 있으며 최소9만원부터 최대 60만원까지 본인이 선택할 수 있어요!</p>
          <div class="card">
          <img src="./image/여름 숙소1 가격.png" style="width: 50%;height:50%;"></div>
          

          <h2>『겨울철 추천 풀빌라』</h2>
          <p>겨울철에는 따뜻한 실내 분위기 인테리어와 따뜻한 스파를 통해 같이 여행온 지인과 함께 피로를 녹이며 힐링!</p>
          <div class="card">
          <img src="./image/겨울 숙소1-1.png" style="width: 110%;height:110%;"></div>
          
          <div class="card">
          <img src="./image/겨울 숙소1-2.png" style="width: 110%;height:110%;"></div>
          
          <div class="card">
          <img src="./image/겨울 숙소1-3.png" style="width: 110%;height:110%;"></div>

          <h2>『숙소 위치』</h2>
          <p>숙소의 위치는 바다가 보이는 을왕리에 있어요!</p>
          <div class="card">
          <img src="./image/겨울 숙소1 위치-1.png" style="width: 60%;height:60%;"></div>
            
          <div class="card">
          <img src="./image/겨울 숙소1 위치-2.png" style="width: 60%;height:60%;"></div>

          <h2>『가격』</h2>
          <p>가격은 성수기와 비성수기에 따라 변동이 있으며 최소15만원부터 최대 25만원까지 본인이 선택할 수 있어요!</p>
          <div class="card">
          <img src="./image/겨울 숙소1 가격.png" style="width: 50%;height:50%;"></div>
          
          <div class="card">
            <h2>『두번째 펜션 후기 영상』</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a9ORZQ0kiXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
    
    
    </body>
    </html>
    
<body>

</body>
</html>